server {
    listen 443 ssl;
    listen [::]:443;

    ssl_certificate /etc/ssl/rakhsas.csr;
    ssl_certificate_key /etc/ssl/private-key.pem;

    location / {
        proxy_pass http://frontend:4200;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /chat {
        proxy_pass http://auth:3000;
    }
    location /sogame {
        proxy_pass http://auth:3000;
    }

    location /api {
        proxy_pass http://auth:3000;
    }
}
