worker_processes auto;

events {
    worker_connections 1024;  
    use epoll; 
    multi_accept on;
}

http {

  server {
        # listen 0.0.0.0:80;
        listen 0.0.0.0:443 ssl;
        listen [::]:443;

        ssl_certificate /etc/ssl/rakhsas.csr;
        ssl_certificate_key /etc/ssl/private-key.pem;
        location / {
            proxy_pass http://frontend:4200/;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Host $host;
        }
        location /api/ {
            proxy_pass http://auth:3000;
            proxy_set_header Host $host;
        }
        location /socket.io/ {
            proxy_pass "http://auth:3000/socket.io/";
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}