/* Google Fonts - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
:root 
{
    --main-color: #161A30;
    --second-color: #31304D;
    --third-color: #B6BBC4;
    --fourth-color: #F0ECE5;
    --container-width: 455px;
    --form-width:430px;
}


.logSing{
    border-radius: 50%;
    margin-top: -85px;
    width: 150px;
    height: 150px;

    margin-left: 30%;
    /* background: linear-gradient(to right, #059669, #93C5FD); */
}



.prof{
    align-items: center;
    justify-content: center;
    display: flex;
    margin-top: -5px;
    
}

.title-profile{
    width: 100%;
    height: 175px;
    /* background-color: var(--second-color); */
    border-radius: 8px;
}

.coalition {
    width: 65px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    display: flex;
    height: 65px;
    /* left: 0; */
}
*{
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    font-weight: bolder;
}



.list{
    font-family: 'Roboto', sans-serif;
    font-weight: bolder;
    color: var(--main-color);
}

.formProfile
{
    position: absolute;
    max-width: var(--form-width);
    width: 100%;
    background-color: theme('colors.zinc.900');
    /* background: var(--second-color); */
    height: 96%;
    padding: 20px;
    border-radius: 8px;
    /* background: rgb(9,121,80);  */
    /* background: linear-gradient(90deg, rgba(9,121,80,1) 35%, rgba(0,212,255,1) 100%); */
     /* background: rgb(131,58,180); */
     /* background: ; */
/* background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);  */
    /* border: #0171d3 2px solid; */
}



.cont2
{
    position: absolute;
    display: flex;
    max-width: var(--container-width);
    height: 75vh;
    right: 25px;
    width: 100%;
    padding: 20px 15px 20px 20px;
    border-radius: 8px;
    opacity: 1;
    /* background: var(--main-color); */
    
}

.list1 {
    width: 50%;
    margin-left: -10px;
    height: 100%;
}

.list2{
    width: 50%;
    border-radius: 12px;
    margin-left: 10px;
    height: 100%;
    opacity: 1;
}
.new_c{
    height: 90vh;
    width: 100vw;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    /* background-color: var(--second-color); */
    /* background-image: url("./assets/pgp.png"); */
    column-gap: 30px;
}

.PingDs
{
    position: relative;
    max-width: 435px;
    width: 100%;
    height: 865px;
    border-radius: 12px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 0;
}

.list2 .form2{
    position: absolute;
    max-width: 435px;
    width: 100%;
    height: 95%;
    padding: 25px;
    border-radius: 12px;
    background:#323232;
    opacity: 0.55;
    /* border: #0171d3 2px solid; */
}

img.im-list{
    /* position: absolute; */
    top: 0;
    /* left: 50px; */
    height: 1.75vh;
    /* left: 2%; */
    width: 30%;
    margin-top: 5px;
    margin-left: -3.5%;
    /* padding: 10px 14px; */
    /* border:2.5px solid ; */
    /* background: var(--main-color); */
    border-radius: 25px;
    /* transition: var(--tran-05); */
    /* z-index: 100;   */
    /* opacity: 0.75; */
    /* background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%); */
}


.svgIcon{
    /* background-color: #433fa5; */
    width: 50px;
    height: 50px;
    display: flex;
    left: 1%;
    color: green;
    position: relative;
    /* margin-top: -110%; */
}


.ColorSwitch2{
    position: absolute;
    right: 10px;
    /* height: 35px; */
    /* background-color: #433fa5; */
    bottom: 0;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.ColorSwitch2 span {
    position: relative;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin: 10px;
    cursor: pointer;
    border: 2px solid #31304D;
    /* background-color: va; */
}

.ColorSwitch2 span.active {
    border: 2px solid #433fa5;
    scale: 1.5;
}


@media screen and (max-width: 900px ) {
    .formProfile{
        width: 345px;
        padding: 20px 10px;
        left: 15px;
    }

    .container-analytics2 {
        width: 375px;
        right: 10px;
        padding: 20px 15px 20px 20px;
    }
    .list1{
        margin-left: 0px;
    }
    .list2 {
        opacity: 0;
        pointer-events: none;
    }
}

[aria-label="progressbar"] .rounded-full {
    border-radius: 5px;
    background-color: #202026bf;
}